<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorRed"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioGroup
                    android:id="@+id/radioGroupBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtnAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/all_batch"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radioBtnSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/select_batch"
                        android:textSize="15sp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llSelectBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGrey">


                <EditText
                    android:id="@+id/etEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorGrey"
                    android:hint="@string/eventName"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/descriptionCap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@drawable/rectangle"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/ibMic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_mic_black_24"
                    android:tint="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorGrey">

                    <EditText
                        android:id="@+id/etFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorGrey"
                        android:enabled="false"
                        android:gravity="left"
                        android:hint="@string/from_date"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:clickable="true"
                    android:src="@drawable/ic_menu_calendar_50"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorGrey">

                    <EditText
                        android:id="@+id/etToDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorGrey"
                        android:enabled="false"
                        android:gravity="left"
                        android:hint="@string/to_date"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:clickable="true"
                    android:src="@drawable/ic_menu_calendar_50"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_btn_primary"
                android:text="@string/save"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</ScrollView>