<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDocumentTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:drawableLeft="@drawable/ic_event_16"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivEditDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_edit_24"
            android:tint="@color/colorPrimary" />
        <ImageView
            android:id="@+id/ivDeleteDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_delete_24"
            android:tint="@color/colorPrimary" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>