<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/nav_header_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_faculty_16"
                    android:drawablePadding="@dimen/drawablePaddingSize"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_class_16"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="@dimen/drawablePaddingSize"
                    android:gravity="left"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivEditSubjectFaculty"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end|center"
                android:clickable="true"
                android:src="@drawable/ic_edit_24" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>